<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Les liens des bibliothèques en ligne -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc52e50f80.js" crossorigin="anonymous"></script>

    
    <!-- Les liens des styles css -->

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/calendrier.css">

    <script src="js/base.js"></script>

    <title>Calendrier</title>
</head>
<body>
    <div class="menu">
        <img src="images/logo.png" class="logo">
        <div class="main">
            <button class="btn btn-outline-primary bouton_add"
            onclick="open_form('.add_tache')"><i class="fa-solid fa-plus"></i> Ajouter</button>
            <a href="index.html" ><i class="fa-solid fa-list-check"></i> Tâches</a>
            <a href="calendrier.html" class="actuel"><i class="fa-solid fa-calendar-days"></i> Calendrier</a>
            <a href="rappels.html" onclick="playSound()"><i class="fa-solid fa-clock" > <audio id="mySoun" src="son2.mp3" preload="auto"></audio></i> Rappels</a>
            <a href="tags.html" onclick="playsound2"><i class="fa-solid fa-map-pin"></i> Tags</a>
            <audio id="mySoun" src="son2.mp3" preload="auto"></audio>
        </div>

        <img src="images/fun.png" class="fun">
    </div>

    <div class="page">
        <header>
            <div class="rech">
                <div class="search_input">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="text" placeholder="Rechercher" onclick="search_bar_action()"
                    oninput="afficher_resultat_recherche()">
                </div>
            </div>

            <div class="title">
                <h5>Do Dont App</h5>
            </div>
        </header>


        <div class="contain">
            <h2>Calendrier</h2>

            <div id="calendar">
                <div class="header">
                    <button id="prevBtn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <div class="monthYear" id="monthYear">

                    </div>
                    <button id="nextBtn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <div class="days" id="days">
    
                </div>
                <div id="selectedDate"></div>
                <div class="date-info" id="date-info"></div>
            </div>

            <div class="liste_box grille">

            </div>
        </div>
    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.11/index.min.js"></script> -->
    <script src="js/calendar.js"></script>
</body>

</html>