<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Les liens des bibliothèques en ligne -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc52e50f80.js" crossorigin="anonymous"></script>

    <!-- Les liens des styles css -->

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <script src="js/base.js"></script>
    <script src="js/details.js"></script>
    <script src="js/bd.js"></script>

    <title>DoDOnt App - Tâches</title>
</head>
<body>
    <div class="menu">
        <img src="images/logo.png" class="logo">
        <div class="main">
            <button class="btn btn-outline-primary bouton_add"
            onclick="open_form('.add_tache')"><i class="fa-solid fa-plus"></i> Ajouter</button>
            <a href="index.html" class="actuel"><i class="fa-solid fa-list-check"></i> Tâches</a>
            <a href="calendrier.html"><i class="fa-solid fa-calendar-days"></i> Calendrier</a>
            <a href="rappels.html"><i class="fa-solid fa-clock"></i> Effectuées</a>
            <a href="tags.html"><i class="fa-solid fa-map-pin"></i> Tags</a>
        </div>

        <img src="images/fun.png" class="fun">
    </div>

    <div class="page">
        <header>
            <div class="rech">
                <div class="search_input">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="text" placeholder="Rechercher" onclick="search_bar_action()"
                    oninput="afficher_resultat_recherche()">
                </div>
            </div>

            <div class="title">
                <h5>Do Dont App</h5>
            </div>
        </header>



        <div class="contain">
            <div class="entete_haut">
                <h2>Bienvenue sur Do Dont App</h2>

                <div class="entete_options">
                    <!-- <div class="search">
                        <div><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="text" placeholder="Rechercher">
                    </div> -->

                    <div class="date_entete">
                        <div><i class="fa-solid fa-calendar-days"></i></div>
                        <input type="date" placeholder="date">
                    </div>

                    <div class="filtre_entete">
                        <div><i class="fa-solid fa-filter"></i></div>
                        <input type="text" placeholder="Filtrer">
                        <div onclick="show_select_filter()"><i class="fa-solid fa-circle-plus plus"></i></div>
                    </div>
                </div>

                <div class="filtres">
                    <span class="one_filter">Croissant <i class="fa-solid fa-xmark"></i></span>

                    <span class="drop" onclick="effacer_tout()">Effacer tout</span>
                </div>


                <div class="autres_details">
                    <div>
                        <h4>Liste des tâches</h4>
                        <span>Vous avez <span id="total">03</span> Tâches</span>
                    </div>
                    <div>
                        <!-- <button>Sélectionner plusieurs</button> -->

                        <div class="affichage">
                            Affichage
                            <i class="fa-solid fa-grip grille_btn" onclick="changer_en_grille()"></i>
                            <i class="fa-solid fa-list-check active list_btn" onclick="changer_en_liste()"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="_2">
                <div class="liste_box liste"> <!-- liste ou grille -->

                
                </div>

                <div class="detail">
                    <div class="box_1">
                        <button class="fermer" onclick="cache_detail()">Fermer</button>
                        <div class="line_1">
                            <p class="date-infos">02 Juin 2024</p>
                            <p class="rappel-infos">
                                <i class="fa-solid fa-circle-exclamation"></i>
                                <span class="date-rap">03 juin 2024</span> | <span class="heure-rap">12:00</span>
                            </p>
                        </div>

                        <div class="line_2">
                            <span class="info-title">Tag</span>
                            <span class="tag">Ecole</span>
                            <br>
                            <span class="info-title">Titre</span>
                            <br>
                            <span class="titre-gros">
                                Exposé de SE
                            </span>
                            
                            <br>
                            <p>Evaluation lundi sur les sciences et la vie humaine et dans les écoles partenaires avec les avancées technologiques</p>
                        </div>


                        <div class="line_3">
                            <p>Temps restant</p>
                            <p>
                                <span class="jours">00</span><span>J</span>
                                <span class="heures">00</span><span>H</span>
                                <span class="minutes">00</span><span>M</span>
                                <span class="secondes">00</span><span>S</span>
                            </p>
                        </div>
                    </div>

                    <div class="box_2">
                        <button class="effectuer_btn" onclick="effectuer(1)">Effectuer<i class="fa-solid fa-check"></i></button>
                        <button class="modifier_btn" onclick="open_form('.modifier_tache')">Modifier<i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="supprimer_btn" onclick="supprimer(1)">Supprimer<i class="fa-solid fa-trash-can"></i></button>
                    </div>
                    
                </div>
            </div>
            
        </div>



        <div class="bg_flou" onclick="close_form()"></div>
        

        <!-- FORMULAIRE D'AJOUT D'UNE TÂCHE -->

        <div class="box-form add_tache">
            <h4>Ajouter une tâche <i class="fa-solid fa-xmark" onclick="close_form()"></i></h4>
            <form action="" id="add-form-tache">
                <input class="form-control" type="text" placeholder="Titre de la tâche"
                name="titre" required>

                <label for="" class="form-label">Contenu</label>
                <textarea class="form-control" id="contenu" rows="3" name="contenu"></textarea>

                <span class="rappel_form"><i class="fa-solid fa-circle-exclamation"></i> Rappel</span>
                <div class="date">
                    <div></div>
                    <input class="form-control" type="date" placeholder="Date" name="date">
                </div>

                <div class="heure">
                    <div></div>
                    <input class="form-control" type="time" placeholder="Heure" name="heure">
                </div>

                <label for="">Ajouter un tag (Optionnel)</label>
                <select class="form-select tag_select" name="tag">
                    <option selected>Choisir un tag</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>

                <button class="btn btn-outline-primary"
                onclick="ajouter_tache()">Ajouter</button>
            </form>
        </div>


        <!-- FORMULAIRE DE MODIFICATION D'UNE TÂCHE -->
        
        <div class="box-form modifier_tache">
            <h4>Modifier une tâche <i class="fa-solid fa-xmark" onclick="close_form()"></i></h4>
            <form action="">
                <input class="form-control" type="text" placeholder="Titre de la tâche" name="titre">

                <label for="" class="form-label">Contenu</label>
                <textarea class="form-control" id="" rows="3" name="contenu"></textarea>

                <span class="rappel_form"><i class="fa-solid fa-circle-exclamation"></i> Rappel</span>
                <div class="date">
                    <div></div>
                    <input class="form-control" type="date" placeholder="Date" name="date">
                </div>

                <div class="heure">
                    <div></div>
                    <input class="form-control" type="time" placeholder="Heure" name="heure">
                </div>

                <label for="">Ajouter un tag (Optionnel)</label>
                <select class="form-select tag_select" name="tag">
                    <option selected>Choisir un tag</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>

                <button class="btn btn-outline-primary" onclick="modifier_tache()">Enregistrer</button>
            </form>
        </div>


        <div class="box-form supprimer_tache">
            <h4>Êtes-vous sûr de vouloir supprimer cette tâche ?</h4>
            <div>
                <button class="btn btn-outline-primary" onclick="supprimer(); supprimer_tache()">Oui</button>
                <button class="btn btn-primary" onclick="close_form()">Non</button>
            </div>
        </div>






        <!-- LES MESSAGES D'ALERTE -->
        <div class="alert-box success tache_effectuee" onclick="close_alert('.tache_effectuee')">
            <h5>Tâche effectuée</h5>
            <i class="fa-solid fa-circle-check"></i>
            <p>Vous venez d'effectuer une tâche</p>
            <span>(Cliquez pour fermer)</span>
        </div>

        <div class="alert-box success tache_ajoutee" onclick="close_alert('.tache_ajoutee')">
            <h5>Tâche ajoutée</h5>
            <i class="fa-solid fa-circle-plus"></i>
            <p>Vous venez d'ajouter une tâche</p>
            <span>(Cliquez pour fermer)</span>
        </div>

        <div class="alert-box echec tache_supprimee" onclick="close_alert('.tache_supprimee')">
            <h5>Tâche supprimée</h5>
            <i class="fa-solid fa-trash-can"></i>
            <p>Vous venez de supprimer une tâche</p>
            <!-- <p class="annuler">Annuler</p> -->
            <span>(Cliquez pour fermer)</span>
        </div>


        <div class="alert-box info tache_modifiee" onclick="close_alert('.tache_ajoutee')">
            <h5>Tâche Modifiée</h5>
            <i class="fa-solid fa-circle-plus"></i>
            <p>Vous venez d'ajouter une tâche</p>
            <span>(Cliquez pour fermer)</span>
        </div>


        <div class="alert-box echec champs_vides">
            <h5>Champs vides</h5>
            <p>Remplissez tous les chamsp.</p>
        </div>






        <!-- LISTE DE CHOIX -->
        <div class="list-choix">
            <li onclick="ajouter_filtre('Plus récents')">Plus récents</li>
            <li onclick="ajouter_filtre('Plus anciens')">Plus anciens</li>
            <li onclick="ajouter_filtre('Croissant')">Croissant</li>
            <li onclick="ajouter_filtre('Décroissant')">Décroissant</li>
            <li onclick="ajouter_filtre('A-Z')">A-Z</li>
            <li onclick="ajouter_filtre('Z-A')">Z-A</li>
        </div>


        <div class="search_results">
            <p>Résultats de la recherche</p>
            <span onclick="close_resultats(0)"> les choses de ce monde</span>
            <span onclick="close_resultats(1)">Une autre chose encore</span>
        </div>

    </div>
</body>
</html>