<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc52e50f80.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/rappels.css">

    <title>Tâches effectuées</title>

</head>
<body>
    <div class="menu">
        <img src="images/logo.png" class="logo">
        <div class="main">
            <button class="btn btn-outline-primary bouton_add"
            onclick="open_form('.add_tag')"><i class="fa-solid fa-plus"></i> Ajouter</button>
            <a href="index.html"><i class="fa-solid fa-list-check"></i> Tâches</a>
            <a href="calendrier.html"><i class="fa-solid fa-calendar-days"></i> Calendrier</a>
            <a href="rappels.html" class="actuel"><i class="fa-solid fa-clock"></i> Effectuées</a>
            <a href="tags.html"><i class="fa-solid fa-map-pin"></i> Tags</a>
        </div>

        <img src="images/fun.png" class="fun">
    </div>


    <div class="page">
        <header>
            <div class="rech">
                <div class="search_input">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="text" placeholder="Rechercher" onclick="search_bar_action()"
                    oninput="afficher_resultat_recherche()">
                </div>
            </div>

            <div class="title">
                <h5>Do Dont App</h5>
            </div>
        </header>

        <div class="contain">
            <h2>Tâches effectuées</h2>
            <p>Vous avez <span class="number">03</span> tâches effectuées</p>

            <div class="liste_box grille">
                <div class="row" id="row_1">

                    <div class="part_1"  onclick="affiche_detail()">
                        <div class="titre_tache">
                            <h6>Exposé de SE <span class="tag">Ecole</span></h6>
                            <span class="infos_date">
                                <span class="rappel">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                    <span class="date_rappel">04 juin 2024</span> |
                                    <span class="heure_rappel">12:00</span> 
                                </span>
                                <span class="date">02 juin 2024</span>
                            </span>
                        </div>

                        <p>Evaluation lundi sur les sciences et la vie humaine et dans les écoles partenaires avec les avancées technologiques</p>
                        
                    </div>

                    <div class="opt">
                        <span class="i modifier" onclick="open_form('.modifier_tache')">
                            <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                        <span class="i supprimer" onclick="supprimer(1)">
                            <i class="fa-solid fa-trash-can"></i>
                        </span>
                        
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <div class="bg_flou"></div>

</body>

<script src="js/bd.js"></script>
<script src="js/base.js"></script>
<script src="js/rappels.js"></script>
<script src="js/details.js"></script>

</html>