<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc52e50f80.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tags.css">

    <title>Tags</title>

</head>
<body>
    <div class="menu">
        <img src="images/logo.png" class="logo">
        <div class="main">
            <button class="btn btn-outline-primary bouton_add"
            onclick="open_form('.add_tag')"><i class="fa-solid fa-plus"></i> Ajouter</button>
            <a href="index.html"><i class="fa-solid fa-list-check"></i> Tâches</a>
            <a href="calendrier.html"><i class="fa-solid fa-calendar-days"></i> Calendrier</a>
            <a href="rappels.html"><i class="fa-solid fa-clock"></i> Effectuées</a>
            <a href="tags.html" class="actuel"><i class="fa-solid fa-map-pin"></i> Tags</a>
        </div>

        <img src="images/fun.png" class="fun">
    </div>


    <div class="page">
        <header>
            <div class="rech">
                <div class="search_input">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="text" placeholder="Rechercher" onclick="search_bar_action()"
                    oninput="afficher_resultat_recherche()">
                </div>
            </div>

            <div class="title">
                <h5>Do Dont App</h5>
            </div>
        </header>

        <div class="contain">
            <h2>Tags</h2>
            <p>Vous avez <span class="number">03</span> tags</p>
            <div class="grille">

                <div class="box">
                    <div class="img">
                        <div class="image"></div>
                    </div>
                    <div class="libelle">
                        <span>Cuisine</span>
                    </div>

                    <div class="opt">
                        <span>
                            <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-trash-can"></i>
                        </span>
                    </div>

                </div>

            </div>
        </div>
    </div>
    
    <div class="bg_flou" onclick="close_form()"></div>

    <div class="box-form add_tag">
        <h4>Ajouter un Tag <i class="fa-solid fa-xmark" onclick="close_form()"></i></h4>
        <form action="" id="add-form-tags">
            <input class="form-control" type="text" placeholder="Libellé du tag" name="libelle"
            id="libelle">

            <table>
                <tr>
                    <td><label for=>Couleur de fond</label></td>
                    <td><label for=>Couleur du texte</label></td>
                </tr>
                <tr>
                    <td><input type="color" id="couleur_fond" name="couleur_fond"></td>
                    <td><input type="color" id="couleur_texte" name="couleur_texte"></td>
                </tr>
            </table>

            <div class="apercu">
                <label>Aperçu</label>
                <div class="test">
                    <p class="text_test">Test de la couleur</p>
                </div>
            </div>


            <button class="btn btn-outline-primary"
            onclick="ajouter_tag()">Ajouter</button>
        </form>
    </div>

    <div class="box-form modifier_tag">
        <h4>Ajouter un Tag <i class="fa-solid fa-xmark" onclick="close_form()"></i></h4>
        <form action="">
            <input class="form-control" type="text" placeholder="Libellé du tag" name="libelle"
            id="libelle">

            <table>
                <tr>
                    <td><label for=>Couleur de fond</label></td>
                    <td><label for=>Couleur du texte</label></td>
                </tr>
                <tr>
                    <td><input type="color" name="couleur_fond"></td>
                    <td><input type="color" name="couleur_texte"></td>
                </tr>
            </table>

            <div class="apercu">
                <label>Aperçu</label>
                <div class="test">
                    <p class="text_test">Test de la couleur</p>
                </div>
            </div>


            <button class="btn btn-outline-primary"
            onclick="modifier_tag()">Ajouter</button>
        </form>
    </div>


    <div class="box-form supprimer_tag">
        <h4>Êtes-vous sûr de vouloir supprimer ce tag ?</h4>
        <div>
            <button class="btn btn-outline-primary" onclick="supprimer_tag()">Oui</button>
            <button class="btn btn-primary" onclick="close_form()">Non</button>
        </div>
    </div>
    


    <div class="alert-box success tag_ajoute" onclick="close_alert('.tag_ajoute')">
        <h5>Tag ajouté</h5>
        <i class="fa-solid fa-circle-check"></i>
        <span>(Cliquez pour fermer)</span>
    </div>

    <div class="alert-box success tag_modifie" onclick="close_alert('.tag_modifie')">
        <h5>Tag Mis à jour</h5>
        <i class="fa-solid fa-circle-plus"></i>
        <span>(Cliquez pour fermer)</span>
    </div>

    <div class="alert-box echec tag_supprime" onclick="close_alert('.tag_supprime')">
        <h5>Tag supprimé</h5>
        <i class="fa-solid fa-trash-can"></i>
        <span>(Cliquez pour fermer)</span>
    </div>
</body>


<script src="js/base.js"></script>
<script src="js/bd_tag.js"></script>
<script src="js/tags.js"></script>
<script src="js/details.js"></script>


</html>